.event-items {
    display: grid;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;


    .event-container {
        padding: 0;
        min-height: 200px;
        position: relative;
        width: 100%;
        margin: 0 1%;
        margin-left: 0%;
        margin-bottom: 25px;
        border: 3px solid #000;
            color: #000;
            background-color: #EDC100;
    
        -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.22);
        -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.22);
        box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.22);

        h1 {
            margin: 0;
            padding: 2px;
            font-size: 1.5em;
        }
    }

    .event-container:nth-child(1) {
        grid-column: 1 / span 2;
    };
}

.eventDate
{
	color: #111;
	font-size: 1em;
	padding: 5px 10px;
}

.visualContainer
{
	float: left;
	width: 49%;
	height: calc(100% - 50px);
}

.detailContainer
{
	float: right;
	width: 49%;
	padding: 5px;
}


.eventTitle
{
	padding: 5px;

}

.eventImage
{
	width: 100%;
    height: 100%;
    min-height: 180px;
    background: #fff;
    background-position: center;
    background-size: cover;
	text-align: center;
}


.eventImage img
{
	max-height: 180px;
	max-width: 100%;
	margin: 0 auto;
}

.eventInfo
{

	padding: 10px;
	max-height: 400px;
    overflow: auto;
    font-size: 1.6rem;
}

.eventFooter
{
	width: 100%;
	clear: both;
	border-top: 3px solid #000;
	padding: 10px;
}

.eventPrice
{
	width: 100%;
	text-align: center;

}
